<<<<<<< HEAD
#REACT_APP_API_HOST=http://localhost:3001
REACT_APP_API_HOST=http://localhost:8081/api
=======

#REACT_APP_API_HOST=http://localhost:3001
REACT_APP_API_HOST=http://localhost:8081/api


>>>>>>> Replaced produc and hospital for hospitalneeds and fixed makersForm tests
